PORT=3000
DB_CNN=mongodb+srv://mean_user:SvKpyGZ0Y2WX4Lg8@cluster0.qi21x.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=320739067095-rbkn3ks3emm95vnvovrb36oa5qkvrjpn.apps.googleusercontent.com
GOOGLE_SECRET=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